# Lab 15

19B-097-SE Hamza Siddiqui 10/2/20 SE-B

# MINI PROJECT- Data Analyst at Netflix Using SQL

In [2]:
import sqlite3
import pandas as pd
conn = sqlite3.connect('movie_analytics_aaii.db')

1. Select a movie from the 'movie' table whose title is "Holiday Road" (Solved for you to get started).

In [30]:
pd.read_sql_query("SELECT * FROM movie WHERE title = 'Holiday Road'", conn)

       id         title  year nth  for_video
0  188845  Holiday Road  2012              0

 2. Select movies from the 'movie' table whose titles are "Cinema Six","Excuse Me".

In [31]:
pd.read_sql_query("SELECT * FROM movie WHERE title = 'Cinema Six' or title = 'Excuse Me'", conn)

       id       title  year nth  for_video
0   84911  Cinema Six  2012              0
1  143582   Excuse Me  1915              0
2  143583   Excuse Me  1925              0
3  143584   Excuse Me  2009              0
4  143585   Excuse Me  2010              0
5  143586   Excuse Me  2011              0

3. Select movies from the 'movie' table whose titles are "Cinema Six","Excuse Me" but filter only those which were released in the 'year' 2012 or 2011. Please note that this is to be done in a single query using SQL.

In [32]:
pd.read_sql_query("SELECT * FROM movie WHERE (title='Cinema Six' or title='Excuse Me') and (year=2011 or year=2012)", conn)

       id       title  year nth  for_video
0   84911  Cinema Six  2012              0
1  143586   Excuse Me  2011              0

4. Get all the records from the table 'role' whose 'name' is "Charlie".

In [33]:
pd.read_sql_query("SELECT * FROM role WHERE name = 'Charlie'", conn)

      movie_id  actor_id     name
0       177010       838  Charlie
1       310557      1796  Charlie
2       328882      3046  Charlie
3       181175      3576  Charlie
4        50519      3960  Charlie
...        ...       ...      ...
2275    271354   1643199  Charlie
2276    205919   1657144  Charlie
2277    398978   1657693  Charlie
2278    516851   1673699  Charlie
2279     17878   1690091  Charlie

[2280 rows x 3 columns]

5. Get COUNT of records from the table 'role' whose 'name' is "Charlie".

In [34]:
pd.read_sql_query("SELECT COUNT(name) 'Charlie' FROM role WHERE name = 'Charlie'", conn)

   Charlie
0     2280

6. Get all records from the table 'role' whose 'name' starts with "Ch".

In [35]:
pd.read_sql_query("SELECT * FROM role WHERE name like 'Ch%'", conn)

       movie_id  actor_id                  name
0        104140        21  Chavo Banda Galerias
1        271743       113          Chanteur rap
2        271743       116          Chanteur rap
3        300750       424                  Chad
4        440201       674       Charles Proctor
...         ...       ...                   ...
60235    233176   1723791           Chambermaid
60236    176967   1724384             Charlotte
60237    415744   1724384             Charlotte
60238    149238   1724388        Christina Berg
60239    504763   1724650                 Choir

[60240 rows x 3 columns]

7. Get count of records from the table 'role' whose 'name' starts with "Ch".

In [36]:
pd.read_sql_query("SELECT COUNT(name) 'Starting with Ch' FROM role WHERE name like 'Ch%'", conn)

   Starting with Ch
0             60240

8. Get all the records from 'movie' table, of movies, released between the year 2011 and 2012.

In [37]:
pd.read_sql_query("SELECT * FROM movie WHERE year = 2011 or year = 2012", conn)

,id,title,year,nth,for_video
0,7,#1 With A Bullet,2011,,0
1,9,#137,2011,,0
2,10,#140Characters: A Documentary About Twitter,2011,,0
3,15,#729,2011,,0
4,19,#Indignados,2011,,0
...,...,...,...,...,...
38043,530163,Über uns das All,2011,,0
38044,530184,Üksik saar,2012,,0
38045,530193,ÜnOfficially Yours,2012,,0
38046,530248,Þegar Kanínur Fljúga,2011,,0
38047,530249,Þetta Reddast,2012,,0

9. Get records from 'movie' table, of movies, released in and after the year 2012.

In [38]:
pd.read_sql_query("SELECT * FROM movie WHERE year = 2011 or year = 2012", conn)

,id,title,year,nth,for_video
0,7,#1 With A Bullet,2011,,0
1,9,#137,2011,,0
2,10,#140Characters: A Documentary About Twitter,2011,,0
3,15,#729,2011,,0
4,19,#Indignados,2011,,0
...,...,...,...,...,...
38043,530163,Über uns das All,2011,,0
38044,530184,Üksik saar,2012,,0
38045,530193,ÜnOfficially Yours,2012,,0
38046,530248,Þegar Kanínur Fljúga,2011,,0
38047,530249,Þetta Reddast,2012,,0

10. Get records from 'movie' table , of movies, released in and after the year 2016 and sort by year in Descending manner.

In [46]:
pd.read_sql_query('SELECT * FROM movie WHERE year >= 2016 and year != "????" ORDER BY year desc', conn)

,id,title,year,nth,for_video
0,523686,Young Pretender: The Story of Bonnie Prince Ch...,2017,,0
1,26904,America's Sweetheart,2016,,0
2,40724,Avatar 2,2016,,0
3,422925,The Axe Laid to the Root,2016,,0

11. Get Unique years from the movie table and sort them in Ascending order.

In [50]:
pd.read_sql_query('SELECT DISTINCT(year) "Unique Years" FROM movie ORDER BY year asc', conn)

    Unique Years
0           1888
1           1890
2           1891
3           1892
4           1893
..           ...
125         2014
126         2015
127         2016
128         2017
129         ????

[130 rows x 1 columns]

12. Get records from the table 'role' whose 'name' ends with "der".

In [51]:
pd.read_sql_query('SELECT * FROM role WHERE name like "%der"', conn)

       movie_id  actor_id                   name
0         63550       160       Entourage Leader
1        124453       168              Bystander
2        361547       179                 Spider
3        320381       256              Bartender
4        499723       279                Pleader
...         ...       ...                    ...
24258    346923   1708792  Herself - Cheerleader
24259     18121   1709662                 Moeder
24260     24799   1709662     Nederlandse Moeder
24261    188514   1709662         Jenny's moeder
24262    262020   1724654             The Spider

[24263 rows x 3 columns]

13. Get min year value from the movie table. (HINT: use min() function).

In [53]:
pd.read_sql_query('SELECT MIN(year) "Minimum Year" FROM movie', conn)#MADE by Abeer Ali Khan

   Minimum Year
0          1888

14. Get max year value from the movie table. (HINT: use max() function).

In [57]:
pd.read_sql_query('SELECT MAX(year) "Maximum Year" FROM movie', conn)

  Maximum Year
0         ????

15. Get max year value from the movie table and filter out the records having '????' in the year value. (HINT: use max() function and filter the data with WHERE clause. Note that you have to exclude data having '????' in the year value).

In [56]:
pd.read_sql_query('SELECT MAX(year) "Maximum Year" FROM movie WHERE year != "????"', conn)

   Maximum Year
0          2017

16. Get max year value from the movie table and filter out the records having '????' or 2017 in the year value. (HINT: use max() function and filter the data with WHERE clause. Note that you have to exclude data having '????' or 2017 in the year value).

In [59]:
pd.read_sql_query('SELECT MAX(year) "Maximum Year" FROM movie WHERE year != "????" and year!= 2017', conn)

   Maximum Year
0          2016

17. Get count of all the movies from movie table of records NOT having the year '????' or 2016 in the year value.

In [63]:
pd.read_sql_query('SELECT count(title) "No. of Movies" FROM movie WHERE year!="????" and year!=2016', conn)

   No. of Movies
0         529852

18. There is an actor namely "El Viti". You are required to generate a report which shows all the roles played by the actor "El Viti". (Write query in SQL. Here you will have to apply JOINs and fetch the information).

In [12]:
pd.read_sql_query('''SELECT a.name "Actor Name", r.name "Role" FROM actor a JOIN role r WHERE a.name = "El Viti"''', conn)

  Actor Name     Role
0    El Viti  Himself
1    El Viti  Himself
2    El Viti  Himself

19. Now you are required to generate a report which shows all the roles in the movie having title "P-Word Pizza". (Write query in SQL. Here you will have to apply JOINs and fetch the information).

In [13]:
pd.read_sql_query('SELECT m.title, r.name FROM movie m JOIN role r ON m.id = r.movie_id WHERE m.title = "P-Word Pizza"', conn)

          title       name
0  P-Word Pizza  Pizza Guy
1  P-Word Pizza       None
2  P-Word Pizza       None
3  P-Word Pizza       None
4  P-Word Pizza       None
5  P-Word Pizza       None
6  P-Word Pizza       None

20. Generate a report which shows all the roles in the movie having title "P-Word Pizza" like in previous activity but this time, only fetch only those records having the role name "Pizza Guy". (Write query in SQL. Here you will have to apply JOINs and fetch the information).

In [15]:
pd.read_sql_query('''SELECT r.name as "Role", m.title as "Movie" FROM
movie m JOIN role r ON m.id = r.movie_id WHERE m.name = "Pizza Guy"''', conn)

          Role                     Movie
0    Pizza Guy       Hollywood Boulevard
1    Pizza Guy                Dream Date
2    Pizza Guy                 Hard Ball
3    Pizza Guy                 Hempmento
4    Pizza Guy  Walk a Mile in My Pradas
..         ...                       ...
135  Pizza Guy        Oh, No! Zombies!!!
136  Pizza Guy                 The Short
137  Pizza Guy              Fatal Glitch
138  Pizza Guy               Phone Booth
139  Pizza Guy    Blood on the Game Dice

[140 rows x 2 columns]

21. There is an actor namely "El Viti". You are required to generate a report which shows all the titles of movies and names of respective roles played by the actor "El Viti". (Write query in SQL. Here you will have to apply JOINs on 3 tables and fetch the information).

In [17]:
pd.read_sql_query("SELECT a.name as 'Actor', m.title as 'Movie', r.name as 'Role' FROM actor as a JOIN movie as m JOIN role as r WHERE a.name = 'El Viti'", conn)

     Actor                                          Movie     Role
0  El Viti                         Luz y sol de Andalucía  Himself
1  El Viti  Sol, playa y toros II. Bilbao - San Sebastián  Himself
2  El Viti                                Toros y fiestas  Himself